ClubSandwich/ClubSandwich/MembersPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ClubSandwich.MembersPage">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Log Out" Clicked="LogOut_Clicked"></ToolbarItem>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <StackLayout>
            <ListView ItemsSource="{Binding Users}" Margin="5,0">
                <ListView.Header>
                    <Grid Padding="0,10">
                        <Grid.RowDefinitions>
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Row="0" Grid.Column="0" Text="Members" FontSize="Large" FontAttributes="Bold"></Label>
                        <Label Grid.Row="0" Grid.Column="1" Text="Total Oweing" FontSize="Large" FontAttributes="Bold"></Label>
                    </Grid>
                </ListView.Header>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <StackLayout Grid.Row="0" Grid.Column="0" Orientation="Horizontal" VerticalOptions="CenterAndExpand">
                                    <Image Source="{Binding AvatarUrl}" />
                                    <Label  Text="{Binding FirstName}" FontSize="18" VerticalTextAlignment="Center" VerticalOptions="CenterAndExpand"></Label>
                                    <Label  Text="{Binding LastName}" FontSize="18" VerticalTextAlignment="Center" VerticalOptions="CenterAndExpand"></Label>
                                </StackLayout>
                                <Label Grid.Row="0" Grid.Column="1" Text="{Binding TotalOwed, StringFormat='{0:C2}'}" VerticalOptions="CenterAndExpand" VerticalTextAlignment="Center"></Label>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>