ClubSandwich/ClubSandwich/ShoppingPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ClubSandwich.ShoppingPage">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Log Out" Clicked="LogOut_Clicked"></ToolbarItem>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <ListView x:Name="ListView" IsPullToRefreshEnabled="True" RowHeight="50">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Label Grid.Row="0" Grid.Column="0" Text="{Binding Date, StringFormat='{0:MMMM dd, yyyy}'}"></Label>
                            <Label Grid.Row="0" Grid.Column="1" Text="{Binding ShopperName}"></Label>
                            <Label Grid.Row="0" Grid.Column="2" Text="{Binding Cost}"></Label>
                            <Label Grid.Row="0" Grid.Column="3" Text="{Binding Paid}"></Label>
                            <Label Grid.Row="0" Grid.Column="4" Text="{Binding Owed}"></Label>
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </ContentPage.Content>
</ContentPage>