ClubSandwich/ClubSandwich/WeekPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ClubSandwich.WeekPage">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Log Out" Clicked="LogOut_Clicked"></ToolbarItem>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <ListView x:Name="weekList" ItemsSource="{Binding Weekly}" IsGroupingEnabled="True">
            <ListView.GroupHeaderTemplate>
                <DataTemplate>
                    <TextCell Text="{Binding Title}" />
                </DataTemplate>                
            </ListView.GroupHeaderTemplate>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ImageCell
                        ImageSource="{Binding Shopper.AvatarUrl}"
                        Text="{Binding Shopper.FirstName}"
                        />
                    <!--<ViewCell>
                        <Grid x:Name="dataRowGrid">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="22" />
                            </Grid.RowDefinitions>
                            
                            <Image Source="{Binding Shopper.AvatarUrl}"
                                   Grid.ColumnSpan="2"
                                   Grid.RowSpan="2"
                                   Grid.Row="0"
                                   Grid.Column="0" />
                            <Label Text="{Binding Shopper.FirstName}"
                                   Grid.ColumnSpan="3" />
                        </Grid>
                    </ViewCell>-->
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </ContentPage.Content>
</ContentPage>